# Frontend
#FRONTEND_URL=https://quickdish-frontend-2b6x.onrender.com
#VITE_FRONTEND_URL=https://quickdish-frontend-2b6x.onrender.com

# Backend
BACKEND_URL=https://quickdish-backend-2b6x.onrender.com/api
VITE_API_BASE_URL=https://quickdish-backend-2b6x.onrender.com/api
#VITE_WS_URL=wss://quickdish-backend-2b6x.onrender.com

# Environment
VITE_NODE_ENV=development

