# Production settings:
FRONTEND_URL=https://quickdish-frontend-2b6x.onrender.com
VITE_API_BASE_URL=https://quickdish-backend-2b6x.onrender.com/api
#local development settings:
# Frontend URL for CORS configuration
#FRONTEND_URL=http://localhost:5174

# OR allow multiple origins:
#FRONTEND_URL=http://localhost:5173,http://localhost:5174
# .env in frontend root
#VITE_API_BASE_URL=/api
# OR for development only, allow all:
# FRONTEND_URL=*
# VITE_API_BASE_URL=http://localhost:3000/api